anyio==3.7.1
asttokens==2.2.1
async-timeout==4.0.2
backcall==0.2.0
bernhard==0.2.6
blinker==1.4
bottle==0.12.25
cassandra-driver==3.28.0
certifi==2020.6.20
chardet==4.0.0
chevron==0.14.0
click==8.1.6
comm==0.1.3
command-not-found==0.3
contourpy==1.1.0
CouchDB==1.2
cryptography==3.4.8
cycler==0.11.0
dbus-python==1.2.18
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
distro==1.7.0
distro-info===1.1build1
dnspython==2.4.0
docker==5.0.3
elastic-transport==8.4.0
elasticsearch==8.8.2
exceptiongroup==1.1.2
executing==1.2.0
fonttools==4.41.0
geomet==0.2.1.post1
Glances==3.4.0.3
graphitesender==0.11.2
gyp==0.1
h11==0.14.0
httpcore==0.17.3
httplib2==0.20.2
idna==3.3
ifaddr==0.2.0
importlib-metadata==4.6.4
influxdb==5.3.1
influxdb-client==1.36.1
iniconfig==2.0.0
ipykernel==6.24.0
ipython==8.14.0
jedi==0.18.2
jeepney==0.7.1
jupyter_client==8.3.0
jupyter_core==5.3.1
kafka-python==2.0.2
keyring==23.5.0
kiwisolver==1.4.4
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
matplotlib==3.7.2
matplotlib-inline==0.1.6
more-itertools==8.10.0
msgpack==1.0.5
nest-asyncio==1.5.6
netifaces==0.11.0
numpy==1.25.1
oauthlib==3.2.0
packaging==23.1
paho-mqtt==1.6.1
pandas==2.0.3
parso==0.8.3
pbkdf2==1.3
pexpect==4.8.0
pickleshare==0.7.5
pika==1.3.2
Pillow==10.0.0
platformdirs==3.8.1
pluggy==1.2.0
ply==3.11
potsdb==1.0.3
prometheus-client==0.17.1
prompt-toolkit==3.0.39
protobuf==4.23.4
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py3nvml==0.2.7
pyasn1==0.5.0
pycryptodomex==3.18.0
pygal==3.0.0
Pygments==2.15.1
PyGObject==3.42.1
PyJWT==2.3.0
pymdstat==0.4.3
pymongo==4.4.1
pyparsing==2.4.7
pysmi==0.3.4
pysnmp==4.4.12
pytest==7.4.0
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.2
pytz==2023.3
PyYAML==5.4.1
pyzmq==25.1.0
reactivex==4.0.4
requests==2.25.1
scandir==1.10.0
SecretStorage==3.3.1
six==1.16.0
sniffio==1.3.0
stack-data==0.6.2
statsd==4.0.1
systemd-python==234
tomli==2.0.1
tornado==6.3.2
traitlets==5.9.0
typing_extensions==4.7.1
tzdata==2023.3
ubuntu-advantage-tools==8001
ufw==0.36.1
ujson==5.8.0
unattended-upgrades==0.1
urllib3==1.26.5
wadllib==1.3.6
wcwidth==0.2.6
websocket-client==1.2.3
wifi==0.3.8
xmltodict==0.13.0
zeroconf==0.71.4
zipp==1.0.0
